; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Geolith"
config/description="Geolith"
run/main_scene="res://scene/main_menu.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
boot_splash/image="res://assets/icons/icon.png"
config/icon="res://assets/icons/icon.png"
config/windows_native_icon="res://assets/icons/icon.ico"

[display]

window/size/viewport_width=426
window/size/viewport_height=240
window/size/window_width_override=1278
window/size/window_height_override=720

[dotnet]

project/assembly_name="Geolith"

[rendering]

driver/threads/thread_model=2
