[gd_scene load_steps=5 format=3 uid="uid://c1ns4jqbsktrl"]

[ext_resource type="PackedScene" uid="uid://juvejqitllsq" path="res://scene/prefabs/Player.tscn" id="1_2kr63"]
[ext_resource type="PackedScene" uid="uid://c4osppsnxre8e" path="res://scene/prefabs/camera.tscn" id="2_vmp43"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ipgh6"]
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_deapt"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766078, 0.642748, 0, -0.642748, 0.766078, 0, 3.88322, 8.15301)

[node name="Platform" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ipgh6")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_deapt")

[node name="Player" parent="." instance=ExtResource("1_2kr63")]

[node name="CameraController" parent="." instance=ExtResource("2_vmp43")]
