[gd_scene load_steps=9 format=3 uid="uid://76bd35nn363l"]

[ext_resource type="Texture2D" uid="uid://b8m4lipwa76wj" path="res://assets/GUI/Updated Paper Book/1 Sprites/Book Desk/4.png" id="1_g5h1o"]
[ext_resource type="Script" path="res://src/GUI/Utils/AnimatedTextureRect.cs" id="2_5r3fi"]
[ext_resource type="Script" path="res://src/GUI/MenuBook.cs" id="2_ew6cl"]
[ext_resource type="Texture2D" uid="uid://d3xh6l773nhm3" path="res://assets/GUI/Updated Paper Book/1 Sprites/Inventory Book/Book Idle/1.png" id="3_aoifr"]
[ext_resource type="Texture2D" uid="uid://cxi2fnbtuiah4" path="res://assets/GUI/Updated Paper Book/1 Sprites/Content/8 Side tabs/4.png" id="5_67t0q"]
[ext_resource type="Texture2D" uid="uid://kemnd1lik6px" path="res://assets/GUI/Updated Paper Book/1 Sprites/Content/8 Side tabs/2.png" id="6_rywmu"]
[ext_resource type="Texture2D" uid="uid://vestc36tkwv4" path="res://assets/GUI/Updated Paper Book/1 Sprites/Content/8 Side tabs/5.png" id="7_6k7mb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4jfb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aoifr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -106.0
offset_right = 188.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g5h1o")
expand_mode = 1

[node name="MenuBook" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ew6cl")

[node name="Book" type="TextureRect" parent="MenuBook"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_aoifr")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5r3fi")
Frames = SubResource("SpriteFrames_4jfb0")
CurrentAnimation = "Idle"

[node name="TextureButton" type="TextureButton" parent="MenuBook"]
layout_mode = 0
offset_left = 321.0
offset_top = 77.0
offset_right = 369.0
offset_bottom = 109.0
scale = Vector2(0.3, 0.3)
action_mode = 0
texture_normal = ExtResource("5_67t0q")
texture_hover = ExtResource("6_rywmu")
texture_focused = ExtResource("7_6k7mb")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="MenuBook"]
layout_mode = 0
offset_left = 321.0
offset_top = 88.0
offset_right = 369.0
offset_bottom = 120.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_67t0q")
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="MenuBook"]
layout_mode = 0
offset_left = 321.0
offset_top = 121.0
offset_right = 369.0
offset_bottom = 153.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_67t0q")
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="MenuBook"]
layout_mode = 0
offset_left = 321.0
offset_top = 132.0
offset_right = 369.0
offset_bottom = 164.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_67t0q")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="MenuBook"]
layout_mode = 0
offset_left = 321.0
offset_top = 99.0
offset_right = 369.0
offset_bottom = 131.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_67t0q")
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="MenuBook"]
layout_mode = 0
offset_left = 321.0
offset_top = 110.0
offset_right = 369.0
offset_bottom = 142.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_67t0q")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_aoifr")
stretch_mode = 6
